<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="*" />
    <PackageReference Include="ThermoFisher.CommonCore.Data" Version="*" />
    <PackageReference Include="ThermoFisher.CommonCore.MassPrecisionEstimator" Version="*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>
</Project>
