# RawFileReaderS

./: .gitignore  BENCHMARK.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  FINDING.md  LICENSE.md  README.md
tools/decompiler/decompiled/v8.0.6/ThermoFisher.CommonCore.Data/: ThermoFisher.CommonCore.Data.Enumerations.resx  ThermoFisher.CommonCore.Data.csproj
tools/decompiler/decompiled/v8.0.6/ThermoFisher.CommonCore.Data/Properties/: AssemblyInfo.cs
tools/decompiler/decompiled/v8.0.6/ThermoFisher.CommonCore.Data/ThermoFisher.CommonCore.Data.Business/: AnalogInstrument.cs  AnalogScanIndex.cs  Analytics.cs  AutoFilterPlus.cs  AutoSamplerInformation.cs  AvalonSettings.cs  BandedData.cs  BarcodeStatusType.cs  BracketType.cs  CachedScanProvider.cs  CalibrationCurveData.cs  CalibrationCurvePoint.cs  CalibrationLevel.cs  CentroidStream.cs  ChannelHeader2D.cs  ChannelHeader3D.cs  ChannelHeaderBase.cs  ChannelProperty.cs  ChromatogramAggregator.cs  ChromatogramBatchGenerator.cs  ChromatogramBoundsFinder.cs  ChromatogramFragmentCreator.cs  ChromatogramFragmentRequest.cs  ChromatogramGeneratorFactory.cs  ChromatogramPointBuilderFactory.cs  ChromatogramPointRequest.cs  ChromatogramSignal.cs  ChromatogramTraceSettings.cs  CommonData.cs  DataFilter.cs  DataUnits.cs  DefaultScanProvider.cs  Device.cs  DeviceMethodFactory.cs  ElementSubset.cs  ElementalCompositionParameters.cs  ElementalCompositionResult.cs  ElementsSubsetCollection.cs  EventCode.cs  EventCollection.cs  (+136 more)
tools/decompiler/decompiled/v8.0.6/ThermoFisher.CommonCore.Data/ThermoFisher.CommonCore.Data.FilterEnums/: ActivationType.cs  CompensationVoltageType.cs  DetectorType.cs  EnergyType.cs  EventAccurateMass.cs  FieldFreeRegionType.cs  IonizationModeType.cs  MSOrderType.cs  MassAnalyzerType.cs  NamespaceDoc.cs  PolarityType.cs  ScanDataType.cs  ScanModeType.cs  SectorScanType.cs  SourceFragmentationValueType.cs  TriState.cs
tools/decompiler/decompiled/v8.0.6/ThermoFisher.CommonCore.Data/ThermoFisher.CommonCore.Data.Interfaces/: CalStandards.cs  CalibrateAs.cs  ChroAnalysisReport.cs  ChromatogramPointMode.cs  ChromatographyType.cs  ComponentType.cs  ElementConditions.cs  ElementsInCompound.cs  ExtendToleranceBy.cs  FileType.cs  FilterAccurateMass.cs  FilterPrecisionMode.cs  FilterRule.cs  FtAverageOptions.cs  IAdvancedPacketData.cs  IAnalogDeviceBinaryWriter.cs  IAnalogDeviceWriter.cs  IAnalogScanIndex.cs  IAutoSamplerInformation.cs  IBaseDeviceWriter.cs  IBaseScanIndex.cs  IBinaryBaseDataWriter.cs  IBinaryMsInstrumentData.cs  ICalibrationAndQuantificationThresholdLimitsAccess.cs  ICalibrationCurveDataAccess.cs  ICalibrationCurvePointAccess.cs  ICalibrationSettingsAccess.cs  ICentroidStreamAccess.cs  IChannelHeader2DAccess.cs  IChannelHeader3DAccess.cs  IChannelHeaderBase.cs  IChannelPropertyAccess.cs  (+157 more)
tools/decompiler/decompiled/v8.0.6/ThermoFisher.CommonCore.MassPrecisionEstimator/: ThermoFisher.CommonCore.MassPrecisionEstimator.csproj
tools/decompiler/decompiled/v8.0.6/ThermoFisher.CommonCore.RawFileReader/: ThermoFisher.CommonCore.RawFileReader.Resources.resx  ThermoFisher.CommonCore.RawFileReader.csproj
tools/ground-truth-exporter/: GroundTruthExporter.csproj  Program.cs
(+615 files in other folders)
