<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ThermoFisher.CommonCore.RawFileReader</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>../../../../../../Libs/NetCore/Net8/Assemblies/ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="OpenMcdf">
      <HintPath>../../../../../../Libs/NetCore/Net8/Assemblies/OpenMcdf.dll</HintPath>
    </Reference>
    <Reference Include="OpenMcdf.Extensions">
      <HintPath>../../../../../../Libs/NetCore/Net8/Assemblies/OpenMcdf.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>